<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>PRINTS</title>
  </head>
  <body>
    <header>
      <a id = "name" href="index.html"> schwarzercm </a>
      <nav class = "navigation">
        <a href="prints.html">PRINTS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="blogs.html">BLOG</a>
        <a href="hire-me.html">HIRE ME!</a>
      </nav>
    </header>
    <section class = "page">
      <div class="wrapper">
        <ul class = "product-list">
          <li class = "fade-in fade-hover">
            <a class = "link" href="">
              <img class = "image" src="img/emerge.png" alt="emerge">
            </a>
          </li>
          <li class = "fade-in fade-hover">
            <a class = "link" href="">
              <img class = "image" src="img/IRIDESCENCE.png" alt="IRIDESCENCE">
            </a>
          </li>
          <li class = "fade-in fade-hover">
            <a class = "link" href="">
              <img class = "image" src="img/Neutron.png" alt="Neutron">
            </a>
          </li>
          <li class = "fade-in fade-hover">
            <a class = "link" href="">
              <img class = "image" src="img/transcend_ts.png" alt="transcend">
            </a>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com/schwarzercm">twitter</a></li>
        <li><a href="https://www.instagram.com/schwarzer_cm/">instagram</a></li>
        <li><a href="https://github.com/schwarzercm">github</a></li>
      </ul>
    </footer>
  </body>
</html>
